# g1-basis-android

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  android.yml
aidl/: build.gradle.kts
aidl/publishing/: client-service-bridge-1.0.1.pom  client-service-bridge-1.1.0.pom
aidl/src/main/aidl/io/texne/g1/basis/service/protocol/: G1DiscoveredDevice.aidl  G1GestureEvent.aidl  G1Glasses.aidl  G1ScanResult.aidl  G1ServiceState.aidl  GestureCallback.aidl  IG1Service.aidl  IG1ServiceClient.aidl  OperationCallback.aidl
aidl/src/main/java/io/texne/g1/basis/service/protocol/: HudGesture.kt  SignalDefaults.kt  TelemetryDefaults.kt
client/: build.gradle.kts
client/publishing/: client-1.0.0.pom  client-1.0.1.pom  client-1.1.0.pom  client-1.1.1.pom
client/src/main/: AndroidManifest.xml
client/src/main/java/io/texne/g1/basis/client/: G1ServiceClient.kt  G1ServiceCommon.kt  G1ServiceManager.kt
core/: build.gradle.kts
core/publishing/: core-1.0.1.pom
core/src/main/: AndroidManifest.xml
core/src/main/java/io/texne/g1/basis/core/: BleLogger.kt  Bonding.kt  G1.kt  G1BLEManager.kt  G1Device.kt  G1Gesture.kt  Gesture.kt  protocol.kt
core/src/test/java/io/texne/g1/basis/core/: G1FindTest.kt
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/io/texne/g1/basis/example/: ExampleApplication.kt  MainActivity.kt
example/src/main/java/io/texne/g1/basis/example/model/: Repository.kt
example/src/main/java/io/texne/g1/basis/example/ui/: ApplicationFrame.kt  ApplicationFrameViewModel.kt
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hub/: build.gradle.kts
hub/src/main/: AndroidManifest.xml
hub/src/main/java/io/texne/g1/hub/: CrashActivity.kt  G1HubApplication.kt  MainActivity.kt
hub/src/main/java/io/texne/g1/hub/ai/: ChatGptRepository.kt  ChatPersona.kt  ChatPreferences.kt  HudFormatter.kt
hub/src/main/java/io/texne/g1/hub/assistant/: AssistantActivationGesture.kt  AssistantPreferences.kt
hub/src/main/java/io/texne/g1/hub/ble/: G1Connector.kt
hub/src/main/java/io/texne/g1/hub/hud/: HudStatusComposer.kt  NewsRepository.kt  NotificationRepository.kt  WeatherRepository.kt
hub/src/main/java/io/texne/g1/hub/logging/: AppStartupLogModule.kt  AppStartupLogger.kt
hub/src/main/java/io/texne/g1/hub/model/: Repository.kt  ScanHistoryStore.kt
hub/src/main/java/io/texne/g1/hub/permissions/: PermissionActivity.kt  PermissionHelper.kt
hub/src/main/java/io/texne/g1/hub/preferences/: AssistantPreferences.kt
hub/src/main/java/io/texne/g1/hub/settings/: HudSettingsRepository.kt  HudWidget.kt
hub/src/main/java/io/texne/g1/hub/todo/: TodoHudFormatter.kt  TodoItem.kt  TodoModels.kt  TodoPreferences.kt  TodoRepository.kt  TodoViewModel.kt
hub/src/main/java/io/texne/g1/hub/ui/: ApplicationFrame.kt  ApplicationViewModel.kt  GlassesAdapter.kt  TelemetryEntryAdapter.kt  TelemetryLogAdapter.kt
hub/src/main/java/io/texne/g1/hub/ui/chat/: ChatScreen.kt  ChatViewModel.kt
hub/src/main/java/io/texne/g1/hub/ui/debug/: ConnectionLogProviderImpl.kt  DebugInfoFormatter.kt  DebugLogModule.kt  DebugLogProvider.kt  DebugPanelScreen.kt  DebugViewModel.kt
hub/src/main/java/io/texne/g1/hub/ui/diagnostics/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt
hub/src/main/java/io/texne/g1/hub/ui/glasses/: GlassesScreen.kt
hub/src/main/java/io/texne/g1/hub/ui/home/: HomeScreen.kt
hub/src/main/java/io/texne/g1/hub/ui/scanner/: ScannerScreen.kt  TroubleshootingPanel.kt
hub/src/main/java/io/texne/g1/hub/ui/settings/: HudSettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
hub/src/main/java/io/texne/g1/hub/ui/telemetry/: TelemetryScreen.kt
hub/src/main/java/io/texne/g1/hub/ui/theme/: Color.kt  Theme.kt  Type.kt
hub/src/main/java/io/texne/g1/hub/ui/todo/: TodoScreen.kt  TodoViewModel.kt
hub/src/main/res/drawable/: bg_app_background.xml  bg_panel.xml  cat_with_glasses.xml  cat_without_glasses.xml
hub/src/main/res/drawable-night/: bg_app_background.xml
hub/src/main/res/layout/: activity_crash.xml  activity_main.xml  bof4_app_bar.xml  item_glasses.xml  item_telemetry_entry.xml  item_telemetry_log.xml  view_hub_placeholder.xml
hub/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
hub/src/main/res/values-night/: colors.xml  themes.xml
hub/src/test/java/io/texne/g1/hub/: MainDispatcherRule.kt
hub/src/test/java/io/texne/g1/hub/ai/: ChatGptRepositoryTest.kt
hub/src/test/java/io/texne/g1/hub/hud/: HudStatusComposerTest.kt
hub/src/test/java/io/texne/g1/hub/model/: ProtocolConstantsTest.kt  RepositoryTest.kt
hub/src/test/java/io/texne/g1/hub/settings/: HudSettingsRepositoryTest.kt
hub/src/test/java/io/texne/g1/hub/todo/: TodoHudFormatterTest.kt
hub/src/test/java/io/texne/g1/hub/ui/chat/: ChatViewModelTest.kt
hub/src/test/java/io/texne/g1/hub/ui/todo/: TodoViewModelTest.kt
service/: build.gradle.kts
service/publishing/: service-1.0.0.pom  service-1.0.1.pom  service-1.1.0.pom
service/src/main/: AndroidManifest.xml
service/src/main/aidl/io/texne/g1/basis/service/protocol/: G1Glasses.aidl  G1ServiceState.aidl  IG1Service.aidl  ObserveStateCallback.aidl
service/src/main/java/io/texne/g1/basis/service/: G1Service.kt
service/src/main/java/io/texne/g1/basis/service/client/: G1ServiceClient.kt
service/src/main/java/io/texne/g1/basis/service/logging/: ConnectionLogStore.kt
service/src/main/res/values/: ic_service_background.xml  strings.xml
subtitles/: build.gradle.kts
subtitles/src/main/: AndroidManifest.xml
subtitles/src/main/java/io/texne/g1/subtitles/: MainActivity.kt  SubtitlesApplication.kt
subtitles/src/main/java/io/texne/g1/subtitles/model/: Recognizer.kt  Repository.kt
subtitles/src/main/java/io/texne/g1/subtitles/ui/: SubtitlesScreen.kt  SubtitlesViewModel.kt
subtitles/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
subtitles/src/main/res/values-night/: themes.xml
(+13 files in other folders)
